{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile && truffle migrate --reset",
    "dev": "concurrently --kill-others \"npm run solidity\" \"npm run react\"",
    "solidity": "PORT=3000 lite-server",
    "react": "PORT=5000 react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-web3": "^0.4.5"
  }
}
